<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ActivityElementCell" id="iN0-l3-epB" customClass="ActivityElementCell" customModule="FitBitApi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="419" height="63"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6C-5w-mOP">
                    <rect key="frame" x="16" y="21" width="324" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6e-Pa-AD8">
                    <rect key="frame" x="363.5" y="3" width="45.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPo-q1-y2P">
                    <rect key="frame" x="356" y="29" width="60" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Ple-hG-FF7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.2685914854" green="0.41618245329999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="l6e-Pa-AD8" firstAttribute="centerX" secondItem="oPo-q1-y2P" secondAttribute="centerX" id="8Et-RD-SLY"/>
                <constraint firstItem="a6C-5w-mOP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="9zh-L4-V5z"/>
                <constraint firstItem="oPo-q1-y2P" firstAttribute="leading" secondItem="a6C-5w-mOP" secondAttribute="trailing" constant="16" id="LuA-g8-taK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oPo-q1-y2P" secondAttribute="trailing" constant="3" id="Xzp-wQ-bak"/>
                <constraint firstItem="oPo-q1-y2P" firstAttribute="top" secondItem="l6e-Pa-AD8" secondAttribute="bottom" constant="5" id="chF-8F-Jzy"/>
                <constraint firstItem="l6e-Pa-AD8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="3" id="doc-og-gJT"/>
                <constraint firstItem="a6C-5w-mOP" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="yPq-cE-wvr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="mets" destination="oPo-q1-y2P" id="Rde-Lq-eFV"/>
                <outlet property="name" destination="a6C-5w-mOP" id="zwt-VH-SHV"/>
            </connections>
            <point key="canvasLocation" x="46" y="-342"/>
        </view>
    </objects>
</document>
